# PixelMCPlugins

./: README.md
PixelMCDonations/PixelMCDonations/: README.md  README.txt  build.gradle  settings.gradle
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/: PixelMCDonations.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/commands/: AbstractSubCommand.java  PixelMCDonationsCommand.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/commands/claim/: ClaimSubCommand.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/commands/donation/: DonationAddSubCommand.java  DonationSubCommand.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/commands/rank/: RankAddSubCommand.java  RankListSubCommand.java  RankSubCommand.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/commands/server/: ServerAddSubCommand.java  ServerListSubCommand.java  ServerSubCommand.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/logic/: RanksLogic.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/models/: Donation.java  Player.java  Rank.java  Server.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/repositories/: DonationRepository.java  PlayerRepository.java  RankRepository.java  ServerRepository.java
PixelMCDonations/PixelMCDonations/src/main/java/co/pixelmc/pixelmcdonations/stringops/: MinecraftColour.java  MinecraftTextBuilder.java  MinecraftTextBuilderLine.java  PlaceHolderParser.java  PlaceHolderStringHandler.java
PixelMCDonations/PixelMCDonations/src/main/resources/: config.yml  plugin.yml
PixelMCDonations/PixelMCDonations/src/test/java/co/pixelmc/pixelmcdonations/stringops/: MinecraftTextBuilderTest.java
PixelMCDonations/Plugin.Common/: build.gradle
PixelMCDonations/Plugin.Common/src/main/java/co/pixelmc/: IPixelMCDonationsPlugin.java
PixelMCDonations/Plugin.Common/src/main/java/co/pixelmc/abstractions/: IPlayerAbstractions.java
PixelMCDonations/Plugin.Common/src/main/java/co/pixelmc/datastorage/: ConfigProvider.java
PixelMCDonations/Plugin.Common/src/main/java/co/pixelmc/exceptions/: InvalidPerkException.java
PixelMCDonations/Plugin.Common/src/main/java/co/pixelmc/helpers/: PlaceholdersParser.java
PixelMCDonations/Plugin.Common/src/main/java/co/pixelmc/logic/: DonationsLogic.java  IDonationsLogic.java
PixelMCDonations/Plugin.Common/src/main/resources/config/: DefaultPlayerStorage.json
PixelMCDonations/Plugin.Common/src/test/java/co/pixelmc/: DonationsTests.java
PixelMCDonations/Plugin.Common/src/test/resources/config/: PixelMCDonations.json
PixelMCDonations/Plugin.Spigot/: build.gradle
PixelMCDonations/Plugin.Spigot/src/main/java/co/pixelmc/: PixelMCDonations.java
PixelMCDonations/Plugin.Spigot/src/main/java/co/pixelmc/commands/: PixelMCDonationsCommandExecutor.java  RanksCommandExecutor.java
PixelMCDonations/Plugin.Spigot/src/main/java/co/pixelmc/helpers/: TextHelpers.java
PixelMCDonations/Plugin.Spigot/src/main/resources/: plugin.yml
(+18 files in other folders)
