buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath group: 'gradle.plugin.com.github.johnrengelman', name:'shadow', version: '7.1.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group = 'co.pixelmc'
version = '1.0-SNAPSHOT'
archivesBaseName = "PixelMCDonations"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation project(path: ':Plugin.Common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation group: 'com.electronwill.night-config', name: 'json', version: '3.6.6'
}

jar {
}

shadowJar {
    archiveClassifier = 'shadow'

    relocate 'com.electronwill.nightconfig', "${project.group}.nightconfig"
}

assemble.dependsOn(shadowJar)

test {
    useJUnitPlatform()
}