plugins {
    id 'java'
}

group = 'co.pixelmc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.electronwill.night-config', name: 'json', version: '3.6.6'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}